<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galaxy King Dog</title>
  <style>
    body { margin: 0; display: flex; justify-content: center; align-items: center; height: 100vh; background: black; }
    canvas { border: 1px solid white; }
  </style>
</head>
<body>
  <div id="game-container"></div>

  <!-- Phaser -->
  <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>

  <!-- Solana Web3 (IIFE / browser global: solanaWeb3) -->
  <script src="https://unpkg.com/@solana/web3.js@latest/lib/index.iife.min.js"></script>

  <!-- Chain pre-start gate (wallet + entry payment) -->
  <script src="src/chain/solana_gate.js"></script>

  <!-- Your game -->
  <script src="src/main.js"></script>
</body>
</html>
